Modes_ps/Modes_ps/MainWindow.xaml

<Window x:Class="Modes_ps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modes_ps"
        mc:Ignorable="d"
        Title="Инвентаризация ЛВС" Height="510" Width="930" MinHeight="510" MinWidth="930">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0"  Grid.ColumnSpan="3"  >
            <MenuItem Header="Menu">
                <MenuItem Header="О программе" />
                <MenuItem Header="Об авторе" />
                <MenuItem Header="Выйти"/>
            </MenuItem>
        </Menu>



        <TabControl  Grid.Row="1" Grid.RowSpan="2"  Grid.ColumnSpan="3">
            <TabItem Header="Сканирование">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="0.9*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="ArpPanel" Grid.Row="0" Grid.ColumnSpan="3" ItemsSource="{Binding }" CanUserAddRows="False" />
                    <Button x:Name="btn_scan" Content="Сканировать" Grid.Row="1" Grid.Column="0" Click="btn_scan_Click"></Button>
                    <Button x:Name="btn_clear" Content="Отчистить" Grid.Row="1" Grid.Column="1" Click="Btn_clear_Click"  ></Button>
                    <Button x:Name="btn_db" Content="Занести в БД" Grid.Row="1" Grid.Column="2" Click="Btn_db_Click" ></Button>
                </Grid>

            </TabItem>
            <TabItem Header="Отчеты">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="0.08*"/>
                        <RowDefinition Height="0.08*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="194*"/>
                        <ColumnDefinition Width="111*"/>
                        <ColumnDefinition Width="306*"/>
                        <ColumnDefinition Width="305*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Выберите параметр:" Grid.Column="0" Grid.ColumnSpan="2"></Label>

                    <ComboBox x:Name="cmb_first" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="Cmb_first_SelectionChanged"  >
                        <ComboBoxItem Content="Все устройства"/>
                        <ComboBoxItem Content="Сетевое оборудование"/>
                        <ComboBoxItem Content="Инвентариные номера всех устройств"/>
                        <ComboBoxItem Content="Конечные станции"/>
                        <ComboBoxItem Content="Поиск по аудиториям"/>
                        <ComboBoxItem Content="Поиск по учебным корпусам"/>
                        <ComboBoxItem Content="Поиск по типу устройства"/>
                    </ComboBox>
                    <Button Name="btn_export" Grid.Column="2" Grid.Row="1" Click="Btn_export_Click">Экспорт</Button>
                    <DataGrid  Name="scan_dg" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" AutoGenerateColumns="True" IsReadOnly="True" ItemsSource="{Binding}"/>

                </Grid>
            </TabItem>
            <TabItem Header="Работа с БД">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="28*"/>
                        <RowDefinition Height="21*"/>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="24*"/>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="27*"/>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="97*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="26*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition Width="106*"/>
                        <ColumnDefinition Width="108*"/>
                        <ColumnDefinition Width="82*"/>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition Width="99*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Content="Выберите таблицу" Grid.ColumnSpan="2"/>
                    <ComboBox Name="cmb_table"  Grid.ColumnSpan="2"  Grid.Row="1"   >
                        <ComboBoxItem Content="Учебные корпуса"/>
                        <ComboBoxItem Content="Типы устройств"/>
                        <ComboBoxItem Content="Главная таблица"/>
                        <ComboBoxItem Content="Связи между устройствами"/>
                        <ComboBoxItem Content="Типы связей"/>
                        <ComboBoxItem Content="Производители"/>
                    </ComboBox>
                    <Label Content="ID" Grid.Column="0" Grid.Row="3"></Label>
                    <Label Content="Номер корпуса" Grid.Column="1" Grid.Row="3"></Label>
                    <Label Content="Адрес" Grid.Column="2" Grid.Row="3"></Label>
                    <TextBox Grid.Row="4" Grid.Column="0" Name="id_bilding"></TextBox>
                    <TextBox Grid.Row="4" Grid.Column="1" Name="number_bilding"></TextBox>
                    <TextBox Grid.Row="4" Grid.Column="2" Name="address_bilding"></TextBox>
                    <Label Content="ID" Grid.Column="0" Grid.Row="5"></Label>
                    <Label Content="Устройство" Grid.Column="1" Grid.Row="5"></Label>
                    <TextBox Grid.Row="6" Grid.Column="0" Name="id_device"></TextBox>
                    <TextBox Grid.Row="6" Grid.Column="1" Name="dev_device"></TextBox>
                    <Label Content="ID" Grid.Column="4" Grid.Row="3"></Label>
                    <Label Content="Тип связи" Grid.Column="5" Grid.Row="3"></Label>
                    <TextBox Grid.Row="4" Grid.Column="4" Name="id_type"></TextBox>
                    <TextBox Grid.Row="4" Grid.Column="5" Name="tp_type"></TextBox>
                    <Label Content="ID" Grid.Column="4" Grid.Row="5"></Label>
                    <Label Content="Производитель" Grid.Column="5" Grid.Row="5"></Label>
                    <TextBox Grid.Row="6" Grid.Column="4" Name="id_vendor"></TextBox>
                    <TextBox Grid.Row="6" Grid.Column="5" Name="ven_vendor"></TextBox>
                    <Label Content="ID" Grid.Column="0" Grid.Row="7"></Label>
                    <Label Content="МАС-хоста" Grid.Column="1" Grid.Row="7"></Label>
                    <Label Content="МАС-клиента" Grid.Column="2" Grid.Row="7"></Label>
                    <Label Content="№порта хоста" Grid.Column="3" Grid.Row="7"></Label>
                    <Label Content="№порта клиента" Grid.Column="4" Grid.Row="7"></Label>
                    <Label Content="Тип связи" Grid.Column="5" Grid.Row="7"></Label>
                    <Label Content="Длина" Grid.Column="6" Grid.Row="7"></Label>
                    <TextBox Grid.Row="8" Grid.Column="0" Name="id_link"></TextBox>
                    <TextBox Grid.Row="8" Grid.Column="1" Name="h_id_link"></TextBox>
                    <Button Name="btn_down" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Content="Предыдушя запись" ></Button>
                    <Button Name="btn_up" Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="2" Content="Следующая запись" ></Button>
                    <Button Name="btn_del" Grid.Column="5" Grid.Row="13" Grid.ColumnSpan="2" Content="Удалить" ></Button>
                    <Button Name="btn_upd" Grid.Column="7" Grid.Row="13" Grid.ColumnSpan="2" Content="Изменить" ></Button>


                </Grid>
            </TabItem>

        </TabControl>





    </Grid>
</Window>
